%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage[ngerman]{babel}
% moderncv themes
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{black}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}
\usepackage[scale=0.85]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Jan}{Fornoff}
%\address{}{}{}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{\texttt{+}49 163 4684860}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{06152 8553965}
%\phone[fax]{+3~(456)~789~012}
\email{janfornoff@gmail.com}
\title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
% optional, remove / comment the line if not wanted
\homepage{blog.janfornoff.com}                         % optional, remove / comment the line if not wanted
\social[linkedin]{jan-fornoff}                        % optional, remove / comment the line if not wanted
%\social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
\social[github]{jfornoff}                              % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\pagestyle{empty}

\section{Education}
\cventry{2016--2018}{TU Darmstadt}{MSc Business Information Systems}{}{Average grade \textit{1.42}}{
  Master Thesis: ``Evaluating Quality of Experience in Multipath TCP Applications on iOS Mobile Devices'' (Graded 1.0)
  \begin{itemize}
    \item Development of iOS application capable of running web applications over MPTCP
    \item Design of network testbed allowing per-path network emulation and using real applications from the Internet
    \item Conducting a user study while collecting extensive metrics and statistics for analysis
  \end{itemize}
}{}{}
\cventry{2011--2016}{TU Darmstadt}{BSc Business Information Systems}{}{Average grade \textit{2.27}}{Bachelor Thesis: ``Optimization and Evaluation of MPEG DASH Video Streaming by large-scale Network Simulation'' \\ (Graded 1.0 \& nominated for the Datenlotsen award for outstanding theses)}{}{}
\cventry{2007--2010}{Berufliches Gymnasium Groß-Gerau}{High school graduation (Abitur)}{}{Average grade \textit{1.5}}{Focused on Information Systems / Electrical Engineering, Intensive course: Maths}  % arguments 3 to 6 can be left empty

\section{Scientific publications}
\cventry{}{Katharina Keller, Patrick Felka, Jan Fornoff et al.}{\emph{Quality of Experience Measurements of Multipath TCP applications on iOS Mobile Devices
}}{}{ACM Multimedia Systems Conference (MMSys'20)}{}
\cventry{}{Denny Stohr, Alexander Fr"ommgen, Jan Fornoff et al.}{\emph{QoE Analysis of DASH Cross-Layer Dependencies by Extensive Network Emulation }}{}{ACM SIGCOMM 2016 (Workshop)}{}
\cventry{}{Alexander Fr"ommgen, Denny Stohr, Jan Fornoff et al.}{\emph{Capture and Replay: Reproducible Network Experiments in Mininet}}{}{ACM SIGCOMM 2016 (Poster)}{}

\section{Experience}
\cventry{Apr. 2022--present}{Senior Software Engineer}{Google}{Zurich}{}{
  \begin{itemize}
    \item Delivering optimizations to RPC client frameworks -- reduced resource consumption by >20\%.
    \item Driving multi-quarter collaborations with frameworks and network infrastructure teams
      \begin{itemize}
        \item Convergence of Spanner onto RPC frameworks
        \item Reliability and efficiency improvements to MapReduce-style pipelines sending RPC traffic
      \end{itemize}
    \item Leading efficiency efforts in the frameworks space
      \begin{itemize}
        \item Identifying and prioritizing system-level optimization of RPC stacks in the Google fleet
        \item Co-founded specialist group to establish best practices of projecting / tracking / assessing efficiency project impact
        \item Leading a cross-team working group focused on frameworks efficiency
      \end{itemize}
  \end{itemize}
}
\cventry{Apr. 2021--Apr. 2022}{Software Engineer}{Google}{Zurich}{}{}
\cventry{Sep. 2019--Apr. 2021}{Software Engineer -- Site Reliability Engineering}{Google}{Zurich}{}{
  \begin{itemize}
    \item Oncall and incident response for critical services
    \item Reviewing, creating and implementing designs for resilient systems
    \item Establishing and tracking SLIs / SLOs based on business goals
    \item Interviewing and mentoring new Googlers
  \end{itemize}
}
\cventry{Oct. 2018--Sep. 2019}{Backend Systems Engineer (Remote)}{Grandcentrix GmbH}{Cologne}{}{
  \smallskip
  \begin{itemize}
    \item Elixir application development (OTP, Phoenix framework)
    \item Extensive use of CQRS / Event Sourcing paradigms
    \item Taking part in software architectural discussions
    \item Load testing, profiling and fixing performance bottlenecks
    \item Diagnosing and troubleshooting failures on live Kubernetes deployment
    \item Participating in internal expert communities to advance engineering practices
  \end{itemize}
}
\cventry{Jan. 2019--Sep. 2019}{Freelance}{Consultant}{Darmstadt / Frankfurt}{}{
  \begin{itemize}
    \item Mentoring startup founders and engineers
    \item Supporting system design decisions and operational concepts
  \end{itemize}
}
\cventry{Sep. 2017--Oct. 2018}{Working student Backend Development (Remote)}{Grandcentrix GmbH}{Cologne}{}{}
\cventry{Aug. 2011--Sep. 2017}{Working student}{Software AG}{Eberstadt}{}{Development of internal web applications \newline{}%
\begin{itemize}
\item Development of web applications for management of contracts
\item Automation of Non-Disclosure Agreement generation
\item Development of web application for creating dynamically configurable questionnaires
\item Integration with internal data and authentication APIs
\item Conception of a Docker-based deployment and application operation platform
\item Linux system administration, deployment automation \& monitoring
\end{itemize}}

\section{Projects}
\subsection{\textbf{University projects}}
\smallskip
\cventry{}{}{Course project ``IT project management''}{Invensity GmbH
  (Wiesbaden)}{}{Development of single-page application to collect customer feedback (AngularJS 1.x - Frontend, Laravel - Backend)}

\medskip

\cventry{}{}{Course project ``Creating Value through Data Science''}{Accenture Digital}{}{Analytics challenge with the goal of getting insights into the profession of Data Scientists. \newline{}
\begin{itemize}
  \item Business case definition
  \item Data preparation for analysis
  \item Statistical data analysis and modeling
  \item Development of prediction model
  \item Data visualization
  \item Presentation of results in front of experts from science and practice
\end{itemize}
}

\subsection{\textbf{Personal side-projects}}
\smallskip
\cventry{}{}{Chatbot for asynchronous stand-up meetings}{\href{https://docs.google.com/presentation/d/1EwYcrZ7avlwdU9C6yntaoqN5ANCbapg_Gp7QJqb5ACo/pub?slide=id.p}{Meetup-Slides}}{}{Development of Chatbot based on ``Slack'', who conducts asynchronous stand-up meetings at user-defined times by direct message and posts the formatted results into a status chat room. (Elixir / OTP)}

\medskip

\cventry{}{}{Chefkoch-Shopping}{}{}{Experimental project to grasp Node.JS principles. \newline{}
Crawls a Chefkoch (cooking recipe site) recipe for ingredients, then allows adding them to a shopping list automatically.
\begin{itemize}
  \item OAuth \& REST API integration with Wunderlist
  \item Express.JS on top of Node.JS, Docker-based deployment
\end{itemize}
}

\cventry{}{}{More at https://blog.janfornoff.com/projects}{}{}{}

\section{Languages}
\cvitemwithcomment{English}{fluent (spoken and written)}{}
\cvitemwithcomment{German}{Mother tongue level}{}

\section{Technical areas of interest}
\cvlistitem{System performance optimization (across abstraction boundaries)}
\cvlistitem{Systems engineering \& SRE}
\cvlistitem{Computer networking \& protocols}

\section{Technical skills}
\subsection{\textbf{Programming languages}}
\smallskip
\cvdoubleitem{Advanced level}{
\begin{itemize}
\item C++
\item Python
\item Ruby
\item Elixir
\item HTML / JavaScript
\end{itemize}}
{Basics}{
\begin{itemize}
\item Java
\item Rust
\item Go
\item R
\end{itemize}}
\subsection{\textbf{Technologies}}
\smallskip

\cvdoubleitem{Storage}
{
\begin{itemize}
\item SQL databases: PostgreSQL / MySQL
\item In-memory databases: Redis / Memcached
\item Message queues: RabbitMQ
\end{itemize}
}
{Protocols}
{
  \begin{itemize}
    \item HTTP-based adaptive bitrate video streaming (MPEG-DASH / HLS)
    \item Network protocols (HTTP, TCP/IP, Multipath TCP)
  \end{itemize}
}

\section{Hobbys}
\cvlistitem{
Sports
\begin{itemize}
  \item Cycling
  \item Strength training
\end{itemize}
}
\cvlistitem{Cooking}
\cvlistitem{Traveling and hiking}
\end{document}
